# mini-services

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
configuration/: .default.env
docs/: Architecture-slides.pptx  deployinfra.md  devcontainer.md
pipelines/github-action/: github-action.deploy-infra.yml  github-action.integration-tests.yml  github-action.undeploy-infra.yml
pipelines/utils/: common.sh  createrbacsp.sh  global.cosmos.json  global.json  minitool.sh
src/be-dotnet-web-api/: Dockerfile  Program.cs  appsettings.Development.json  be-dotnet-web-api.csproj  be-dotnet-web-api.sln  clean-docker-local.sh  entrypoint.sh  run-docker-local.sh  run-local.sh
src/be-dotnet-web-api/Controllers/: timeController.cs  todoController.cs  versionController.cs
src/be-dotnet-web-api/Models/: Error.cs  StatusDetails.cs  ToDo.cs  ToDoCreateRequest.cs  ToDoEntity.cs  ToDoRequest.cs
src/be-dotnet-web-api/Properties/: launchSettings.json
src/be-dotnet-web-api/Services/: ITableStorageToDoService.cs  TableStorageToDoService.cs
src/fe-ts-web-app/: Dockerfile  build.min.sh  build.sh  install.sh  package-lock.json  package.json  run-docker-local.sh  start-server.sh  tsconfig.json  webpack.config.js  webpack.config.min.js
src/fe-ts-web-app/html/: home.html  index.css  index.html  navmanager.css  settings.html  tests.html  todo.html
src/fe-ts-web-app/src/: addtododialog.ts  apiclient.ts  azuread.ts  common.ts  config.json  dialog.ts  globalclient.ts  globalconfig.ts  globalvars.ts  home.ts  idialog.ts  ihtmlvalue.ts  ipage.ts  logclient.ts  main.ts  navmanager.ts  notificationclient.ts  page.ts  removetododialog.ts  settings.ts  storage.ts  strings-de-DE.ts  strings-en-US.ts  strings-es-SP.ts  strings-fr-FR.ts  strings-it-IT.ts  strings-pt-PT.ts  table.ts  tests.ts  todo.ts  updatetododialog.ts  uploadTable.ts
tests/be-dotnet-web-api.Tests/: be-dotnet-web-api.Tests.csproj
tests/be-dotnet-web-api.Tests/UnitTests/: timeControllerTests.cs  todoControllerTests.cs  versionControllerTests.cs
tests/be-dotnet-web-api.Tests/UnitTests/Attributes/: TestPriorityAttribute.cs
tests/be-dotnet-web-api.Tests/UnitTests/Orderers/: PriorityOrderer.cs
